<!DOCTYPE html>
<html>

<head>
  <include src="_head.html"></include>
</head>

<body>

  <div class="site-content">
    <div class="page-typography">

      <h1 class="display1">Display1</h1>
      <h1 class="display2">Display2</h1>
      <h1 class="display3">Display3</h1>
      <h1 class="display4">Display4</h1>

      <h1>Heading1</h1>
      <h2>Heading2</h2>
      <h3>Heading3</h3>
      <h4>Heading4</h4>
      <h5>Heading5</h5>
      <h6>Heading6</h6>

      <p>
        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
        voluptatum deleniti atque corrupti quos dolores et quas molestias
        excepturi sint occaecati cupiditate non <strong>provident</strong>,
        similique sunt in culpa qui officia deserunt mollitia animi,
        id est laborum et dolorum fuga.
      </p>

      <small>
        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
        voluptatum deleniti atque corrupti quos dolores et quas molestias
        excepturi sint occaecati cupiditate <em>non provident</em>,
        similique sunt in culpa qui officia deserunt mollitia animi,
        id est laborum et <strong>dolorum fuga</strong>.
      </small>

    </div><!-- page-typography -->
  </div><!-- site-content -->

</body>
</html>